{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicroServices":{
    "Included": [
      { "Directory": "MicroServices", "SearchPattern": "*DemoService.dll" },
      { "Directory": "MicroServices", "SearchPattern": "Oasis.DemoServiceWithSqlite.dll", "Environment": "Test" }
    ],
    "Excluded": [
      { "Directory": "MicroServices", "SearchPattern": "Oasis.CommonLibraryForDemoService.dll" }
    ],
    "IgnoreAssemblyLoadingErrors": false
  }
}
